{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
      "name": "Run Python Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools/run_net.py",
      "args": [
        "--cfg",
        "configs/NTURGBD/synth/real100_cvs_k400_MVITv2_L_16x4_FT.yaml",
        "--opt",
        "NUM_GPUS",
        "1",
        "DATA_LOADER.NUM_WORKERS",
        "16",
        "DATA.PATH_CACHE",
        "False",
        "TRAIN.BATCH_SIZE",
        "2"
      ],
      "justMyCode": false
    }
    ]
}